<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *,
         ::before,
         ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #btn {
            background: #eee;
            padding: 26px 41px;
            text-decoration: none;
            font-size: 25px;
            font-weight: 200;
            position: relative;
            transition: all 0.5s;
        }
        
        #btn span {
            background: linear-gradient(to right, #3f0eee, #cc2b5e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #btn::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(to right, #cc2b5e, #3f0eee);
            display: inline-block;
            transition: all 0.5s;
            z-index: 1;
        }
        
        #btn:hover::after {
            height: 100%;
            transition: all 0.5s;
        }
        
        #btn:hover span {
            background: #eee;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index: 99;
            position: relative;
        }
    </style>
    <a href="#" id="btn"><span>Button Style</span></a>
</body>

</html>